
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Click Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Empower</a>
    </div>
    <!--
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
    -->
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <br>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/index.html">Dashboard</a></li>
        <li><a href="https://www.nytimes.com/2016/10/31/business/media/publishers-rethink-outbrain-taboola-ads.html" 
               target="_blank">Visit Ad Campaign</a></li>
        <li><a href="/analytics.html">Show Past Analytics</a></li>
        <li><a href="/state-prediction.html">Prediction/Clustering</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
     <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div style="background-color: #0F0E7F; height: 200px; " class="item active">
   
    <div  style="text-align: center; display: block;padding-top:30px; color: white;">
    	<h3>Mobile Users</h3>
    </div>
   
     <div style="float:left;" class="carousel-caption">
     <a href="#">More Details</a> 
     </div>
      
    </div>
     <div style="background-color: #0F0E7F;height: 200px;"class="item">
     <div  style="text-align: center; display: block;padding-top:30px; color: white;">
    	<h3>Users in United States</h3>
    </div>
   
     <div style="float:left;" class="carousel-caption">
     <a href="#">More Details</a> 
     </div>
      
    </div>
     <div style="background-color: #0F0E7F;height: 200px;"class="item">
     <div  style="text-align: center; display: block;padding-top:30px; color: white;">
    	<h3>Users in California</h3>
    </div>
   
     <div style="float:left;" class="carousel-caption">
     <a href="#">More Details</a> 
     </div>
     
    </div>
  </div>
     
       <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
     </div>
	
     
        <div class="col-sm-3">
          <div class="well">
            <h4>Users</h4>
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Pages</h4>
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Bounce</h4>
            <p>30%</p> 
          </div>
        </div>
     
</div>

</body>
<script type="text/javascript">
  $(document).ready(function () {
    var height1 = $('.content').height()
    var height2 = $('body').height()

    if (height1 > height2) {
        $('.sidenav').height(height1)
    } else {
        $('.sidenav').height(height2)
    }
});
</script>
</html>
